include("functions")

// Declare variables
let x = 20;
let y = 10;
println(y + x); // You can comment inline

// This would be a function
let add = fn(x, y) { return x + y; };
println(add(10, 2));

// Whitespace does not matter
let adder = fn(x){
    fn(y) {
    x + y;
    }};
let addTwo = adder(2);
println(addTwo(3));

// This function would als work with strings
let hello = adder("Hello, ");
println(hello("World!"));

// Read input from a user
let name = read("Please enter your name: ")
println("Hello, " + name + "!");

// Convert string to int
let a = [1, 2, 3, 4];
let b = push(a, 5);
println(a);
println(b);
println(map(b, fn (x) { x * 2 }));
