let getAge = fn() {   
    let age = read("Please enter your age: ")
    if (isDigit(age)) {
        return toInt(age);
    } else { println("Please enter a digit!"); return getAge(); }
}

let map = fn(arr, f) {
    let iter = fn(arr, accumulated) {
        if (len(arr) == 0) {
            accumulated;
        } else {
            iter(rest(arr), push(accumulated, f(first(arr))));
        }
    };
    iter(arr, []);
};

let main = fn() {
    println("This is not call in the function")
}

if (_name == "_main") {
    main();
}